about.version=1.2.0
about.build=1.0
about.date=Thu Aug 31 10:36:02 2023
about.commit=62dcaf4
about.commitFull=62dcaf4b1099635d3fa0db6deefba972fd6c1ec6
about.github=https://github.com/glpi-project/android-inventory-agent
