about.version=1.1.0
about.build=39321
about.date=Tue Sep 28 07:26:09 2021
about.commit=20a46e1
about.commitFull=20a46e19e429cd23b332c5d1d69646a602a5e3a1
about.github=https://github.com/glpi-project/android-inventory-agent
