about.version=1.0.0
about.build=39295
about.date=Thu Aug 12 13:30:42 2021
about.commit=3d0f393
about.commitFull=3d0f3933365cfe3157d2c7ac12a82e051bf0a77b
about.github=https://github.com/glpi-project/android-inventory-agent
