about.version=1.1.0
about.build=39323
about.date=Tue Sep 28 09:05:00 2021
about.commit=66686a5
about.commitFull=66686a560ee370c5d06301bb642e5d4c26df0cb5
about.github=https://github.com/glpi-project/android-inventory-agent
