about.version=1.1.0
about.build=39343
about.date=Thu Apr 21 06:53:50 2022
about.commit=955eb12
about.commitFull=955eb12e62e14236393ca9d2759ac4e5019cae88
about.github=https://github.com/glpi-project/android-inventory-agent
