about.version=1.6.0
about.build=39427
about.date=Tue Dec 17 15:07:27 2024
about.commit=5532329
about.commitFull=5532329cd4896422fa311f3b7f08c451bdde3f19
about.github=https://github.com/glpi-project/android-inventory-agent
