about.version=1.6.0
about.build=39417
about.date=Wed Nov 13 08:42:21 2024
about.commit=bd99945
about.commitFull=bd999450934023a9eb8880ee3fbd68c5f5e2a43d
about.github=https://github.com/glpi-project/android-inventory-agent
