about.version=1.4.0
about.build=39397
about.date=Thu Aug 29 11:40:49 2024
about.commit=ce8b62c
about.commitFull=ce8b62cef90cee5768813e148d0554a542b8a1ca
about.github=https://github.com/glpi-project/android-inventory-agent
