about.version=1.3.0
about.build=1.0
about.date=Fri Sep 01 09:49:18 2023
about.commit=2da1434
about.commitFull=2da1434d02887de7f25e526ef698583d86a61d05
about.github=https://github.com/glpi-project/android-inventory-agent
