about.version=1.0.0
about.build=39267
about.date=Fri Jan 17 07:42:13 2020
about.commit=dd905c3
about.commitFull=dd905c31fa38214d3cd7a69c92869afff64ea9a3
about.github=https://github.com/glpi-project/android-inventory-agent
