about.version=1.2.0
about.build=1.0
about.date=Thu Aug 31 10:48:34 2023
about.commit=1ddc369
about.commitFull=1ddc36906d6de80638d1ab615079ab5afde9c4a2
about.github=https://github.com/glpi-project/android-inventory-agent
