about.version=1.6.1
about.build=39439
about.date=Thu Aug 21 12:09:53 2025
about.commit=fa71651
about.commitFull=fa71651955ac8604c640e9df73a4f5e3f7c13797
about.github=https://github.com/glpi-project/android-inventory-agent
