about.version=1.6.1
about.build=39437
about.date=Thu Feb 27 15:39:31 2025
about.commit=b6f42f2
about.commitFull=b6f42f25805620b2ab5e33ff721de62d47299981
about.github=https://github.com/glpi-project/android-inventory-agent
