about.version=1.0.0
about.build=39311
about.date=Thu Aug 19 07:54:44 2021
about.commit=c5e6f76
about.commitFull=c5e6f7626c17d6b93e808c1883410499e9f90eff
about.github=https://github.com/glpi-project/android-inventory-agent
