about.version=1.3.0
about.build=39379
about.date=Fri Sep 01 10:07:47 2023
about.commit=e5eced2
about.commitFull=e5eced21c3bb75737f077cf3a738441616c02b02
about.github=https://github.com/glpi-project/android-inventory-agent
