about.version=1.2.0
about.build=1.0
about.date=Thu Aug 31 07:28:26 2023
about.commit=4d12ea3
about.commitFull=4d12ea31481d8bd302bec1408331d619c9e83074
about.github=https://github.com/glpi-project/android-inventory-agent
