about.version=1.2.0
about.build=1.0
about.date=Thu Aug 31 14:28:32 2023
about.commit=a1c9efb
about.commitFull=a1c9efb36869fea0cafe3226e9779634410a1ba0
about.github=https://github.com/glpi-project/android-inventory-agent
