about.version=1.3.0
about.build=1.0
about.date=Fri Sep 01 09:43:04 2023
about.commit=8796290
about.commitFull=879629061c364b717c937b1cfad4d5bb6c18e0bd
about.github=https://github.com/glpi-project/android-inventory-agent
