about.version=1.1.0
about.build=39317
about.date=Tue Sep 28 06:12:42 2021
about.commit=6a79afb
about.commitFull=6a79afbdfdc482ded4212f5e2b25438d28ef49fa
about.github=https://github.com/glpi-project/android-inventory-agent
