about.version=1.0.0
about.build=39299
about.date=Thu Aug 12 14:40:30 2021
about.commit=0a872ef
about.commitFull=0a872ef91769f5f2d902ebbb02edc5f5ca727f8e
about.github=https://github.com/glpi-project/android-inventory-agent
