about.version=1.0.0
about.build=39293
about.date=Thu Aug 12 13:15:54 2021
about.commit=1a9d015
about.commitFull=1a9d01532cd849969c94bc872ea07d508e0415bb
about.github=https://github.com/glpi-project/android-inventory-agent
