about.version=1.0.0
about.build=39307
about.date=Mon Aug 16 07:46:02 2021
about.commit=731c940
about.commitFull=731c9407b4bdc84c9cbf127b7f3f419e0e56ecdd
about.github=https://github.com/glpi-project/android-inventory-agent
