about.version=1.2.0
about.build=39349
about.date=Thu Apr 21 10:43:44 2022
about.commit=bac1c99
about.commitFull=bac1c99763f2b204a1cfaf0a7b74296cff0fc5ab
about.github=https://github.com/glpi-project/android-inventory-agent
