about.version=1.6.1
about.build=39433
about.date=Tue Dec 17 15:36:01 2024
about.commit=ab2d3f5
about.commitFull=ab2d3f5f286465d8e4d350e4a81186e8bd90cbda
about.github=https://github.com/glpi-project/android-inventory-agent
