about.version=1.3.0
about.build=39387
about.date=Wed Nov 15 14:02:20 2023
about.commit=43992ca
about.commitFull=43992caaf7c2881327e41993030cc2a12ad70917
about.github=https://github.com/glpi-project/android-inventory-agent
