about.version=1.3.0
about.build=39385
about.date=Tue Sep 05 07:28:52 2023
about.commit=8f6850d
about.commitFull=8f6850d2c9fea68350cc5e9193d9ce1fa3b38dfc
about.github=https://github.com/glpi-project/android-inventory-agent
