about.version=1.5.0
about.build=39415
about.date=Tue Oct 29 13:11:41 2024
about.commit=4b0a70d
about.commitFull=4b0a70d1ce015f9bac6b1ac73733c691595d4ed0
about.github=https://github.com/glpi-project/android-inventory-agent
