about.version=1.4.0
about.build=39393
about.date=Thu Aug 29 09:03:24 2024
about.commit=fab9038
about.commitFull=fab903879c9d17850754f7e44ec33c21c86188d6
about.github=https://github.com/glpi-project/android-inventory-agent
