about.version=1.0.0
about.build=39291
about.date=Fri Mar 19 14:47:32 2021
about.commit=9d67808
about.commitFull=9d678081462a16f8c1a327a636b93a92b7a8a8e1
about.github=https://github.com/glpi-project/android-inventory-agent
