about.version=1.3.0
about.build=1.0
about.date=Fri Sep 01 09:46:35 2023
about.commit=3fe22bf
about.commitFull=3fe22bf3a21f37b3c1fb42af81152bc38768727c
about.github=https://github.com/glpi-project/android-inventory-agent
