about.version=1.3.0
about.build=1.0
about.date=Fri Sep 01 07:01:00 2023
about.commit=18e2096f2
about.commitFull=18e2096f250d5456a8d6fabcb0af21e3cc75a321
about.github=https://github.com/glpi-project/android-inventory-agent
