about.version=1.0.0
about.build=39309
about.date=Thu Aug 19 07:28:49 2021
about.commit=01cbc47
about.commitFull=01cbc471754e5829aa3b9a499629ab0462d4807f
about.github=https://github.com/glpi-project/android-inventory-agent
