about.version=1.2.0
about.build=1.0
about.date=Fri Sep 01 06:53:54 2023
about.commit=a19ea95
about.commitFull=a19ea9536a901362b1969a369bd12fa661389dc3
about.github=https://github.com/glpi-project/android-inventory-agent
