about.version=1.6.0
about.build=39425
about.date=Tue Dec 17 15:00:03 2024
about.commit=59ab089
about.commitFull=59ab089330d98f2b0a58ef94a425f372ab9a1610
about.github=https://github.com/glpi-project/android-inventory-agent
