about.version=1.1.0
about.build=39335
about.date=Thu Apr 07 09:30:13 2022
about.commit=928c2c2
about.commitFull=928c2c2c7de1ee2637b113abedc41a5a7d72cb22
about.github=https://github.com/glpi-project/android-inventory-agent
