about.version=1.0.0
about.build=39303
about.date=Mon Aug 16 06:53:58 2021
about.commit=37cf186
about.commitFull=37cf186db2eef07f3ba8e65f9696afeecf98d7eb
about.github=https://github.com/glpi-project/android-inventory-agent
