about.version=1.0.0
about.build=39297
about.date=Thu Aug 12 13:53:17 2021
about.commit=f40c897
about.commitFull=f40c89781db1a3e6c13aa59958426b6e4da503fd
about.github=https://github.com/glpi-project/android-inventory-agent
