about.version=1.7.0
about.build=39441
about.date=Fri Aug 22 07:24:39 2025
about.commit=07edc21
about.commitFull=07edc2104d3e9416a9e4af27e84510002fd07162
about.github=https://github.com/glpi-project/android-inventory-agent
