about.version=1.3.0
about.build=39381
about.date=Mon Sep 04 07:08:30 2023
about.commit=704fe36
about.commitFull=704fe36794de1308a1ac76a5a52ac1e6be200af1
about.github=https://github.com/glpi-project/android-inventory-agent
