about.version=1.0.0
about.build=39271
about.date=Tue Sep 22 07:50:46 2020
about.commit=ce83e39
about.commitFull=ce83e392d43dde8ec23961e4293f5bafe5a45714
about.github=https://github.com/glpi-project/android-inventory-agent
