about.version=1.0.0
about.build=39285
about.date=Wed Mar 17 10:32:40 2021
about.commit=7d5df37
about.commitFull=7d5df3769bd8df2affb370736c5b6d7ed2ab278d
about.github=https://github.com/glpi-project/android-inventory-agent
