about.version=1.1.0
about.build=39325
about.date=Thu Sep 30 08:54:09 2021
about.commit=282d91d
about.commitFull=282d91d8593d7acf352df6e7479f9d96c1fe91c4
about.github=https://github.com/glpi-project/android-inventory-agent
