about.version=1.3.0
about.build=39377
about.date=Fri Sep 01 09:54:27 2023
about.commit=d1760ea
about.commitFull=d1760ea939e537696bb13d723dd679313b66f799
about.github=https://github.com/glpi-project/android-inventory-agent
