about.version=1.0.0
about.build=39269
about.date=Tue Sep 22 07:32:26 2020
about.commit=12aafa6
about.commitFull=12aafa6075b336e1a91fab6abb022f7a5a073597
about.github=https://github.com/glpi-project/android-inventory-agent
