about.version=
about.build=39399
about.date=Fri Aug 30 05:57:53 2024
about.commit=c981435
about.commitFull=c981435b8c54fc12dd9f9604e36dc922b25e8e7c
about.github=https://github.com/glpi-project/android-inventory-agent
