about.version=1.1.0
about.build=39339
about.date=Fri Apr 08 12:20:02 2022
about.commit=6d5ace3
about.commitFull=6d5ace3a82dc45f83e837a8a9c5635099fb73ff5
about.github=https://github.com/glpi-project/android-inventory-agent
