about.version=1.6.0
about.build=39429
about.date=Tue Dec 17 15:14:13 2024
about.commit=79ee477
about.commitFull=79ee477de9bc707deb1465aa5f1715874a8c9305
about.github=https://github.com/glpi-project/android-inventory-agent
