about.version=1.0.0
about.build=39301
about.date=Thu Aug 12 15:39:56 2021
about.commit=afd4558
about.commitFull=afd4558704f102d7516703943ec27614f30a3d41
about.github=https://github.com/glpi-project/android-inventory-agent
