about.version=1.1.0
about.build=39315
about.date=Mon Sep 27 14:32:45 2021
about.commit=8ef83f9
about.commitFull=8ef83f9ef11964c7b128e89c30281876203eeb97
about.github=https://github.com/glpi-project/android-inventory-agent
