about.version=1.0.0
about.build=39287
about.date=Wed Mar 17 10:55:27 2021
about.commit=4023af1
about.commitFull=4023af1b16598e4c64340d8f8bd5d1dcea15f45b
about.github=https://github.com/glpi-project/android-inventory-agent
