about.version=1.4.0
about.build=39391
about.date=Thu Aug 29 08:42:51 2024
about.commit=121274a
about.commitFull=121274a5b552270f42cda1f1adb4923373f22ed6
about.github=https://github.com/glpi-project/android-inventory-agent
