about.version=1.1.0
about.build=39345
about.date=Thu Apr 21 08:47:30 2022
about.commit=1f37cde
about.commitFull=1f37cde696d0e3ef6295fcbef230e93d67c72214
about.github=https://github.com/glpi-project/android-inventory-agent
