about.version=1.1.0
about.build=39329
about.date=Thu Sep 30 09:16:01 2021
about.commit=6c9db58
about.commitFull=6c9db58604c4c69710b6903b1eb727edfb88b18b
about.github=https://github.com/glpi-project/android-inventory-agent
