about.version=1.0.0
about.build=39277
about.date=Tue Sep 22 14:52:38 2020
about.commit=2a34acc
about.commitFull=2a34accdcc2fdac28c6a7b68a0a730d3e3c846e0
about.github=https://github.com/glpi-project/android-inventory-agent
