about.version=1.4.0
about.build=39395
about.date=Thu Aug 29 09:22:02 2024
about.commit=071f020
about.commitFull=071f0204766bc996d6ddb9fa208409b3060a224e
about.github=https://github.com/glpi-project/android-inventory-agent
