about.version=1.3.0
about.build=39389
about.date=Thu Nov 16 07:41:27 2023
about.commit=9e7349c
about.commitFull=9e7349c2d64c241e2e261a827e47530098c2372f
about.github=https://github.com/glpi-project/android-inventory-agent
