about.version=1.6.0
about.build=39421
about.date=Tue Dec 17 13:57:43 2024
about.commit=a2ec44e
about.commitFull=a2ec44e41d224ed22993715ba7a7afe395f7526a
about.github=https://github.com/glpi-project/android-inventory-agent
