about.version=1.6.0
about.build=39423
about.date=Tue Dec 17 14:53:16 2024
about.commit=b0f7669
about.commitFull=b0f76692230391c9a2927ab0dbc786c8ad40cf61
about.github=https://github.com/glpi-project/android-inventory-agent
