about.version=1.1.0
about.build=39319
about.date=Tue Sep 28 06:51:11 2021
about.commit=961ee89
about.commitFull=961ee894faa60ba17163d593340bbf929b29a23b
about.github=https://github.com/glpi-project/android-inventory-agent
