about.version=
about.build=39401
about.date=Wed Sep 18 07:11:40 2024
about.commit=13592f7
about.commitFull=13592f73afc07eb2311df03e9b09faaeb52bac44
about.github=https://github.com/glpi-project/android-inventory-agent
