about.version=1.2.0
about.build=39347
about.date=Thu Apr 21 10:15:26 2022
about.commit=674220f
about.commitFull=674220f6eed399ef8c4b9fd79598cd79ec794f6b
about.github=https://github.com/glpi-project/android-inventory-agent
