about.version=1.0.0
about.build=39279
about.date=Tue Sep 22 15:15:38 2020
about.commit=d0b9ecc
about.commitFull=d0b9ecc004063ba9d397a6a8b2071bdf74d59244
about.github=https://github.com/glpi-project/android-inventory-agent
