about.version=1.1.0
about.build=39331
about.date=Thu Apr 07 07:28:28 2022
about.commit=79c2631
about.commitFull=79c2631b98702757ed6beaaa921b315a025e92c8
about.github=https://github.com/glpi-project/android-inventory-agent
