about.version=1.3.0
about.build=39383
about.date=Mon Sep 04 07:17:36 2023
about.commit=429571f
about.commitFull=429571fbb4f9158833b2ef0db2e7867159cbd9d9
about.github=https://github.com/glpi-project/android-inventory-agent
