about.version=1.3.0
about.build=1.0
about.date=Fri Sep 01 07:10:48 2023
about.commit=c47d125
about.commitFull=c47d125f2af0d4bd6074985d9e009e79cfec7e9e
about.github=https://github.com/glpi-project/android-inventory-agent
