about.version=1.0.0
about.build=39281
about.date=Wed Sep 23 12:47:04 2020
about.commit=f66e560
about.commitFull=f66e560f565915b30f72943cbdde2a752cec3827
about.github=https://github.com/glpi-project/android-inventory-agent
