about.version=1.6.0
about.build=39419
about.date=Fri Nov 22 10:43:29 2024
about.commit=efae574
about.commitFull=efae5742e456fdcd3ba670aee286f6f57a23a8be
about.github=https://github.com/glpi-project/android-inventory-agent
