# android-inventory-agent

./: .classpath  .eslintrc.json  .gitignore  .project  .sass-lint.yml  .travis.yml  404.html  AndroidManifest.xml  CHANGELOG.md  CNAME  CONTRIBUTING  CONTRIBUTING.md  CREDITS  DOCKER_ENV  Dockerfile-php-build  Gemfile  InventoryAgent.v1-release.apk  Jenkinsfile  README  README.md  RoboFile.php  SUPPORT.md  _config.yml  build.gradle  build.xml  composer.json  contact.html  docker_tag  fusiontest-release.apk  google.tar.gz.enc  gplay.tar.gz.enc  gradle.properties  gradle.properties.orig  index.html  index.md  local.properties.sample  manifest.json  news.html  package-lock.json  package.json  (+4 more)
app/: .project  build.gradle  google-services.json  keystore.jks
app/libs/: inventory-release-v1.6.1.aar  inventory-release.aar
app/release/: output.json
app/src/androidTest/java/org/flyve/inventory/agent/: AboutModelTest.java  AboutTest.java  AccueilTest.java  ExampleInstrumentedTest.java  HomeModelTest.java  InventoryTaskTest.java  InventoryTest.java  MainActivityTest.java  MainModelTest.java  ReportModelTest.java  SplashModelTest.java  SplashTest.java
app/src/androidTest/java/org/glpi/inventory/agent/: AboutModelTest.java  HomeModelTest.java  InventoryTaskTest.java  InventoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.properties  inventory.xml
app/src/main/java/org/flyve/inventory/agent/: AboutActivity.java  Accueil.java  Agent.java  AutoInventory.java  BootStartAgent.java  FragmentAbout.java  FragmentAccueil.java  FragmentHome.java  FusionInventory.java  FusionInventoryApp.java  GlobalParametersPreference.java  InventoryActivity.java  InventoryAgent.java  InventoryAgentApp.java  InventoryParametersPreference.java  InventoryService.java  InventoryTask.java  InventoryTaskAuto.java  MainActivity.java  Settings.java  SplashActivity.java  TimeAlarm.java  UrlPreference.java
app/src/main/java/org/flyve/inventory/agent/IdlingResource/: RecycleViewIdlingResource.java
app/src/main/java/org/flyve/inventory/agent/adapter/: CategoriesAdapter.java  DrawerAdapter.java  HomeAdapter.java  InventoryAdapter.java  InventoryAdapterChild.java  InventoryChildAdapter.java  ListServersAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/flyve/inventory/agent/broadcast/: BootStartAgent.java  TimeAlarm.java
app/src/main/java/org/flyve/inventory/agent/model/: ListInventory.java  ListInventoryModel.java  ServerModel.java
app/src/main/java/org/flyve/inventory/agent/preference/: GlobalParametersPreference.java  InventoryParametersPreference.java
app/src/main/java/org/flyve/inventory/agent/schema/: ListInventorySchema.java  ServerSchema.java
app/src/main/java/org/flyve/inventory/agent/service/: InventoryService.java
app/src/main/java/org/flyve/inventory/agent/ui/: ActivityCategories.java  ActivityDetailServer.java  ActivityInventory.java  ActivityInventoryReport.java  ActivityListServers.java  ActivityMain.java  ActivitySplash.java  DialogListServers.java  FragmentAbout.java  FragmentHelp.java  FragmentHome.java  FragmentInventoryList.java  InventoryAgentApp.java  PermissionActivity.java
app/src/main/java/org/flyve/inventory/agent/utils/: ConnectionHTTP.java  CustomSSLSocketFactory.java  CustomX509TrustManager.java  DataLoader.java  EasySSLSocketFactory.java  EasyX509TrustManager.java  EnvironmentInfo.java  FlyveLog.java  Helpers.java  HttpInventory.java  LocalPreferences.java  LocalStorage.java  Utils.java  UtilsAgent.java  UtilsCrash.java
app/src/main/java/org/glpi/inventory/agent/adapter/: CategoriesAdapter.java  DrawerAdapter.java  HomeAdapter.java  InventoryAdapter.java  InventoryChildAdapter.java  ListServersAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/glpi/inventory/agent/broadcast/: BootStartAgent.java  InventoryAgent.java  InventoryJobScheduler.java  TimeAlarm.java
app/src/main/java/org/glpi/inventory/agent/preference/: GlobalParametersPreference.java  InventoryParametersPreference.java
app/src/main/java/org/glpi/inventory/agent/schema/: ListInventorySchema.java  ServerSchema.java
app/src/main/java/org/glpi/inventory/agent/service/: InventoryService.java  SendInventoryWorker.java
app/src/main/java/org/glpi/inventory/agent/ui/: ActivityCategories.java  ActivityDetailServer.java  ActivityInventoryReport.java  (+12 more)
app/src/main/res/anim/: fab_open.xml  from_bottom.xml  from_top.xml  rotate_fab_anticlock.xml  rotate_fab_clock.xml
app/src/main/res/drawable/: checkbox_state.xml  empty_tall_divider.xml  ic_download.xml  radius_btn_blue.xml  radius_btn_yellow.xml  xbgtile.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_server.xml  activity_inventory.xml  activity_inventory_new.xml  activity_list_categories.xml  activity_list_servers.xml  activity_main.xml  activity_permission.xml  activity_scan.xml  activity_splash.xml  custom_checkbox.xml  custom_preference_category.xml  dialog_list_servers.xml  fragment_about.xml  fragment_home.xml  fragment_inventory_tab.xml  list_item.xml  list_item_categories.xml  list_item_home_button.xml  list_item_home_check.xml  list_item_home_header.xml  list_item_inventory.xml  list_item_inventory_child.xml  list_item_inventory_header.xml  list_item_inventory_parent.xml  list_item_servers.xml  spinner_item.xml  toolbar.xml
app/src/main/res/layout-large/: pref_dialog_url.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  restrictions_values.xml  strings.xml  strings_pref_accueil.xml  styles.xml  value_time.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml  strings_pref_accueil.xml  strings_pref_global.xml  strings_pref_inventory.xml  value_time.xml
app/src/main/res/values-fr/: strings.xml  strings_pref_accueil.xml  strings_pref_global.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: accueil.xml  app_restrictions.xml  global_parameters.xml  inventory_parameters.xml
(+1761 files in other folders)
