<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
>

  <PreferenceCategory
    android:title="Agent Infos"
  >
  <Preference
       android:key="device_id"
       android:title="Device ID"
       android:summary=""
       android:selectable="false"
       android:enabled="true"
      />
  </PreferenceCategory>
	<PreferenceCategory android:title="@string/agent_settings">
		<CheckBoxPreference
			android:key="boot"
			android:persistent="true"
			android:defaultValue="false" android:summaryOn="@string/phone_boot" android:summaryOff="@string/manual_launch" android:title="@string/boot_options"/>
			
			
	</PreferenceCategory>
	<PreferenceCategory
		android:title="Server Settings"

	>
		<org.fusioninventory.UrlPreference
			android:persistent="true" android:key="url" android:title="Inventory Server" android:defaultValue="http://"/>

	</PreferenceCategory>
</PreferenceScreen>
