<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:summary="@string/AccueilInventoryParamSummary"
    android:title="@string/AccueilInventoryParam">

    <PreferenceCategory android:title="@string/InventoryCat" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="autoStartInventory"
        android:summary="CheckBox summary"
        android:summaryOff="@string/InventoryAutoSummaryOff"
        android:summaryOn="@string/InventoryAutoSummaryOn"
        android:title="@string/InventoryAuto" />

    <ListPreference
        android:defaultValue="@string/week"
        android:dependency="autoStartInventory"
        android:dialogTitle="@string/InventoryFrequency"
        android:entries="@array/Time"
        android:entryValues="@array/TimeValue"
        android:key="timeInventory"
        android:summary="@string/InventoryFrequencySummary"
        android:title="@string/InventoryFrequency" />

</PreferenceScreen>