<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"/>


    <ImageView
        android:id="@+id/imgInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logoinventory"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/strut"
        />


    <ImageView
        android:id="@+id/imgLogoTeclib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logoteclib"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>